 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=div, initial-scale=1.0"> -->
    <link rel="stylesheet" href="todo.css">
    <title>Document</title>
</head>
<body>
    <div id="todolist">
        <div id="inputs">
        <input type="text" id="input" >
        <button type="submit" id="submitBtn">submit</button>
        <button type="submit" id="clearBtn">Clear</button>
         </div>
    
    <ol id="tableContent"></ol>
    
    </div>
    <script  type="module" src="./functions.js" >
    
    

    </script>
</body>
</html> 
